PORT=8001
MONGO_URL=mongodb://localhost:27017/
DB_NAME=university_db
JWT_SECRET=university_management_jwt_secret_key_2024
CLOUDINARY_CLOUD_NAME=rajputsumit1
CLOUDINARY_API_KEY=991538293935467
CLOUDINARY_API_SECRET=YmG44R61q6lhqJprYLM5pYFHI5Q
NODE_ENV=development